C:/Users/user/Documents/u3f/disenologico/modelsim/ffd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/u3f/disenologico/modelsim/ffd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ffd
-- Compiling architecture beh_proc of ffd

} {} {}} C:/Users/user/Documents/u3f/disenologico/modelsim/Count8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/u3f/disenologico/modelsim/Count8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count8
-- Compiling architecture beh_inst of count8
-- Compiling architecture beh_proc of count8
-- Loading entity count8

} {} {}} C:/Users/user/Documents/u3f/disenologico/modelsim/Count8_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/u3f/disenologico/modelsim/Count8_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count8_tb
-- Compiling architecture practica of count8_tb

} {} {}} C:/Users/user/Documents/u3f/disenologico/modelsim/Conf_count8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/u3f/disenologico/modelsim/Conf_count8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration conf_count8tb
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity count8_tb
-- Loading architecture practica of count8_tb
-- Loading entity count8

} {} {}}
